<RCC>
    <qresource prefix="/">
        <file>assets/Full_Health.png</file>
        <file>assets/No_Health.png</file>
        <file>assets/walk.png</file>
        <file>assets/idle.png</file>
        <file>assets/bullet.png</file>
        <file>assets/gun.png</file>
        <file>assets/Standing_Robot.png</file>
        <file>assets/OrangeRobot_Idle.png</file>
        <file>assets/OrangeRobot_Run.png</file>
        <file>assets/OrangeRobot_Attack1.png</file>
        <file>assets/health_symbol.png</file>
        <file>assets/collide.png</file>
        <file>assets/sounds/fire.wav</file>
        <file>assets/sounds/footstep.wav</file>
        <file>assets/sounds/grunt.wav</file>
        <file>assets/sounds/coin_sound.wav</file>
        <file>assets/sounds/kablaw.wav</file>
        <file>assets/Level2/Side_walk.png</file>
        <file>assets/Level2/Side_run.png</file>
        <file>assets/Level2/Side_idle.png</file>
        <file>assets/Level2/Side_jump.png</file>
        <file>assets/Level2/Side_backjump.png</file>
        <file>assets/Level2/Side_hurt.png</file>
        <file>assets/Level4/spr_coin_azu.png</file>
	<file>assets/Level4/turret_idle.png</file>
        <file>assets/levelThree/levelThreeScene.png</file>
        <file>assets/droneExplosion.png</file>
        <file>assets/suicideDrone_walk.png</file>
        <file>assets/bruteAttack.png</file>
        <file>assets/bruteDeath.png</file>
        <file>assets/bruteHurt.png</file>
        <file>assets/bruteWalk.png</file>
        <file>assets/sounds/kaboom.wav</file>
    </qresource>
</RCC>
