{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "neo_zero_V1.0/test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neo_zero_V1.0/test2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sounds/jlknj.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/aliab/Desktop/Education/Programming/Projects/Technoscape-CSII/assets/neo_zero_V1.0",
    "map.fixedSize": false,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "neo_zero_V1.0/test2.tsx",
        "neo_zero_V1.0/test.tsx",
        "sounds/jlknj.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
